{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "./dist/types/.tsbuildinfo",
    "types": ["node", "vite/client", "vitest/globals"],
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "vite.config.ts", "scripts/**/*.mjs"],
  "exclude": ["dist", "dev-dist"],
  "references": [{ "path": "../../packages/shared" }]
}
